<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"
                android:layout_margin="10dp"/>

            <!-- 페이지 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/suite1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="한국공학대학현"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

            <!-- 즐겨찾기 버튼 -->
            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_star"
                android:layout_margin="10dp"/>

            <!-- 장소 추가 버튼 -->
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <!-- 명소 이미지 -->
        <ImageView
            android:id="@+id/img_attraction"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ex1"/>

        <!-- 이름을 알려주는 텍스트뷰 -->
        <TextView
            android:id="@+id/tv_attractionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suite1"
            android:padding="16dp"
            android:text="한국공학대학교"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!-- 명소 내용을 설명해주느 텍스트뷰 -->
        <TextView
            android:id="@+id/tv_attractionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suite1"
            android:text="한국공학대학교는 기술 인력 양성을 위해 대한민국 산업통상자원부가 출연하여 설립한 경기도 시흥시의 사립 대학이다. 영문 약칭은 TUKOREA이며, 국문 약칭으로 한국공대가 쓰인다. 산업통상자원부가 설립한 대학으로서 연구 및 실험실습의 비중이 큰 편이다."
            android:padding="16dp" />

        <!-- 주소를 설명해주는 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="주소 : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="경기도 시흥시 산기대학로 237"/>

        </LinearLayout>


        <!-- 전화번호를 설명해주는 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="연락처 : "/>
            <TextView
                android:id="@+id/tv_attractionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="031-8041-1000"/>
        </LinearLayout>


        <!-- 현재 영업상태와 오픈시간을 보여주는 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="영업시간 : "/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@android:color/holo_red_light"
                android:text="영업 종료"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="/"/>
            <TextView
                android:id="@+id/tv_openinghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="오전 9:30 에 영업 시작"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>