<?xml version="1.0" encoding="utf-8"?><!--비밀번호 찾기 화면-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 상단 앱바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"
                android:layout_margin="10dp"/>

            <!-- 페이지 제목 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/suite1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="비밀번호 찾기"
                android:layout_marginRight="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <!--비밀번호 찾기 이미지 뷰-->
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/password" />

        <!--안내 문구 텍스트 뷰-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/suite1"
            android:text="가입한 이메일을 입력해주세요.\n이메일에 첨부된 링크를 통해\n비밀번호 재설정을 할 수 있습니다."
            android:textSize="18dp"
            android:textStyle="bold" />

        <!--이메일 입력-->
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/editEmail"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"
            tools:ignore="MissingConstraints" />

        <!--재설정 링크 전송 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="#ff5f4d"
            android:fontFamily="@font/suite1"
            android:text="재설정 링크 전송"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="430dp" />
    </LinearLayout>


</ScrollView>
