<?xml version="1.0" encoding="utf-8"?>
<!--정보 수정 버튼 클릭 시 전환되는 회원 정보 변경 화면-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <!-- 상단 앱바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"
                android:layout_margin="10dp"/>

            <!-- 페이지 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/suite1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="회원 정보 변경"
                android:layout_marginRight="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--회원 정보 변경 이미지 뷰-->
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/resume" />

            <!--닉네임 입력 칸-->
            <EditText
                android:id="@+id/nickname_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:ems="11"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="Nickname"
                android:inputType="text"/>

            <!--완료 버튼-->
            <Button
                android:id="@+id/btn_change"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="변경"
                android:fontFamily="@font/suite"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>