<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LocationAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_arrow"
            android:layout_margin="10dp"/>

        <!-- 명소 이미지 -->
        <LinearLayout
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/darker_gray">
            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="14dp"
                android:text="사진 추가"
                android:textStyle="bold"
                android:textColor="#808080"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:text="명소 주소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="@font/suite1"
                android:hint="주소 검색하기"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- 이름을 알려주는 텍스트뷰 -->



        <!-- 전화번호를 설명해주는 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="지역화폐 사용여부"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_local_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rdo_local_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미사용"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:text="인당 평균 가격"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/suite1"
                    android:hint="10000"
                    android:inputType="textPersonName"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suite1"
                    android:text="원"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#ff5f4d"
            android:text="저장하기"
            android:fontFamily="@font/suite1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>