<?xml version="1.0" encoding="utf-8"?>
<!--개인정보 처리 방침 버튼 클릭 시 전환되는 화면-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 상단 앱바 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">

                <!-- 뒤로가기 버튼 -->
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_margin="10dp"/>

                <!-- 페이지 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/suite1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="개인 정보 처리 방침"
                    android:layout_marginRight="60dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageview"
                android:src="@drawable/logo2"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

            <!--'개인정보 처리 방침' 텍스트 뷰-->
            <TextView
                android:id="@+id/policy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="개인정보 처리 방침"
                android:textStyle="bold
"               android:fontFamily="@font/suite"
                />
            <!--개인정보 처리 방침 내용 추후 기입 예정-->
            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                android:text="내용"
                android:textStyle="bold
"               android:fontFamily="@font/suite"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>