<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LocationDetailsActivity"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"
                android:layout_margin="10dp"/>

            <!-- 페이지 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/suite1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text=""
                android:id="@+id/title"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

            <!-- 즐겨찾기 버튼 -->
            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_star"
                android:layout_margin="10dp"/>

            <!-- 장소 추가 버튼 -->
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <!-- 명소 이미지 -->
        <ImageView
            android:id="@+id/img_attraction"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ex1"/>

        <!-- 이름을 알려주는 텍스트뷰 -->
        <TextView
            android:id="@+id/tv_attractionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suite1"
            android:padding="12dp"
            android:text="명소 이름"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <!-- 주소를 설명해주는 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="분류 : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/sort"
                android:text=""/>

        </LinearLayout>


        <!-- 전화번호를 설명해주는 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="주소 : "/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suite1"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="후기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/reviewList"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>